# Scénario optimisé pour tournois rapides
# 30 unités par camp, positionnées proches pour combat rapide
SIZE: 60 60
UNITS:
# Armée 0 (Gauche)
Knight, 12, 25, 0
Knight, 14, 27, 0
Knight, 13, 29, 0
Knight, 15, 26, 0
Knight, 11, 28, 0
Knight, 16, 30, 0
Knight, 12, 31, 0
Knight, 14, 24, 0
Knight, 10, 26, 0
Knight, 13, 32, 0
Pikeman, 18, 25, 0
Pikeman, 19, 27, 0
Pikeman, 17, 29, 0
Pikeman, 20, 26, 0
Pikeman, 18, 31, 0
Pikeman, 21, 28, 0
Pikeman, 17, 24, 0
Pikeman, 19, 32, 0
Pikeman, 20, 30, 0
Pikeman, 16, 27, 0
Crossbowman, 8, 26, 0
Crossbowman, 9, 28, 0
Crossbowman, 7, 30, 0
Crossbowman, 10, 25, 0
Crossbowman, 8, 32, 0
Crossbowman, 6, 27, 0
Crossbowman, 9, 24, 0
Crossbowman, 7, 29, 0
Crossbowman, 11, 31, 0
Crossbowman, 8, 23, 0
# Armée 1 (Droite)
Knight, 48, 25, 1
Knight, 46, 27, 1
Knight, 47, 29, 1
Knight, 45, 26, 1
Knight, 49, 28, 1
Knight, 44, 30, 1
Knight, 48, 31, 1
Knight, 46, 24, 1
Knight, 50, 26, 1
Knight, 47, 32, 1
Pikeman, 42, 25, 1
Pikeman, 41, 27, 1
Pikeman, 43, 29, 1
Pikeman, 40, 26, 1
Pikeman, 42, 31, 1
Pikeman, 39, 28, 1
Pikeman, 43, 24, 1
Pikeman, 41, 32, 1
Pikeman, 40, 30, 1
Pikeman, 44, 27, 1
Crossbowman, 52, 26, 1
Crossbowman, 51, 28, 1
Crossbowman, 53, 30, 1
Crossbowman, 50, 25, 1
Crossbowman, 52, 32, 1
Crossbowman, 54, 27, 1
Crossbowman, 51, 24, 1
Crossbowman, 53, 29, 1
Crossbowman, 49, 31, 1
Crossbowman, 52, 23, 1
RESOURCES:
Tree, 5, 5
Tree, 55, 5
Tree, 5, 55
Tree, 55, 55
Tree, 3, 30
Tree, 57, 30
